Package                       Version                  Editable project location
----------------------------- ------------------------ -------------------------
alabaster                     0.7.16
albumentations                1.3.1
annotated-types               0.7.0
anyio                         4.11.0
archspec                      0.2.5
argon2-cffi                   25.1.0
argon2-cffi-bindings          25.1.0
arrow                         1.4.0
asciitree                     0.3.3
asttokens                     3.0.0
astunparse                    1.6.3
async-lru                     2.0.5
attrs                         25.3.0
babel                         2.17.0
beautifulsoup4                4.13.4
bleach                        6.2.0
blinker                       1.9.0
bokeh                         3.5.2
boltons                       25.0.0
Brotli                        1.1.0
certifi                       2025.8.3
cffi                          1.17.1
chardet                       5.2.0
charset-normalizer            3.4.2
click                         8.1.7
cmake                         4.0.3
colorama                      0.4.6
comm                          0.2.3
conda                         25.7.0
conda-build                   25.7.0
conda_index                   0.6.1
conda-libmamba-solver         25.3.0
conda-package-handling        2.4.0
conda_package_streaming       0.12.0
contourpy                     1.3.3
cycler                        0.12.1
debugpy                       1.8.17
decorator                     5.2.1
defusedxml                    0.7.1
dicomweb-client               0.59.3
distro                        1.9.0
dnspython                     2.7.0
docutils                      0.20.1
einops                        0.8.1
einops-exts                   0.0.4
evalidate                     2.0.5
exceptiongroup                1.3.0
executing                     2.2.0
expecttest                    0.3.0
fasteners                     0.20
fastjsonschema                2.21.2
filelock                      3.16.1
Flask                         2.3.3
Flask-Cors                    4.0.0
fonttools                     4.60.1
fqdn                          1.5.1
frozendict                    2.4.6
fsspec                        2024.12.0
geopandas                     1.1.1
git-lfs                       1.6
Glymur                        0.13.6
h11                           0.16.0
h2                            4.2.0
h5py                          3.15.1
hf_transfer                   0.1.9
hf-xet                        1.1.10
hpack                         4.1.0
httpcore                      1.0.9
httpx                         0.28.1
huggingface-hub               0.36.0
hyperframe                    6.1.0
hypothesis                    6.137.1
idna                          3.10
imagecodecs                   2024.9.22
imageio                       2.37.0
imagesize                     1.4.1
ipykernel                     7.0.1
ipython                       9.4.0
ipython_pygments_lexers       1.1.1
ipywidgets                    8.1.7
isoduration                   20.11.0
itsdangerous                  2.2.0
jedi                          0.19.2
Jinja2                        3.1.6
joblib                        1.4.2
json5                         0.12.1
jsonpatch                     1.33
jsonpointer                   3.0.0
jsonschema                    4.25.0
jsonschema-specifications     2025.4.1
jupyter                       1.1.1
jupyter_client                8.6.3
jupyter-console               6.6.3
jupyter_core                  5.9.1
jupyter-events                0.12.0
jupyter-lsp                   2.3.0
jupyter_server                2.17.0
jupyter_server_terminals      0.5.3
jupyterlab                    4.3.2
jupyterlab_pygments           0.3.0
jupyterlab_server             2.28.0
jupyterlab_widgets            3.0.15
kiwisolver                    1.4.9
lark                          1.3.0
lazy_loader                   0.4
libarchive-c                  5.3
libmambapy                    2.1.1
lief                          0.16.6
lintrunner                    0.12.7
llvmlite                      0.43.0
lxml                          6.0.2
MarkupSafe                    3.0.2
marshmallow                   3.26.1
matplotlib                    3.9.2
matplotlib-inline             0.1.7
menuinst                      2.3.1
mistune                       3.1.4
mpmath                        1.3.0
msgpack                       1.1.1
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nest-asyncio                  1.6.0
networkx                      3.5
ninja                         1.11.1.4
notebook                      7.4.7
notebook_shim                 0.2.4
numba                         0.60.0
numcodecs                     0.12.1
numpy                         1.26.4
nvidia-cublas-cu12            12.8.4.1
nvidia-cuda-cupti-cu12        12.8.90
nvidia-cuda-nvrtc-cu12        12.8.93
nvidia-cuda-runtime-cu12      12.8.90
nvidia-cudnn-cu12             9.10.2.21
nvidia-cufft-cu12             11.3.3.83
nvidia-cufile-cu12            1.13.1.3
nvidia-curand-cu12            10.3.9.90
nvidia-cusolver-cu12          11.7.3.90
nvidia-cusparse-cu12          12.5.8.93
nvidia-cusparselt-cu12        0.7.1
nvidia-nccl-cu12              2.27.5
nvidia-nvjitlink-cu12         12.8.93
nvidia-nvshmem-cu12           3.3.24
nvidia-nvtx-cu12              12.8.90
opencv-python                 4.9.0.80
opencv-python-headless        4.10.0.84
openslide-bin                 4.0.0.8
openslide-python              1.3.1
optree                        0.17.0
overrides                     7.7.0
packaging                     25.0
pandas                        2.2.3
pandocfilters                 1.5.1
parso                         0.8.4
pexpect                       4.9.0
pickleshare                   0.7.5
pillow                        11.0.0
pip                           25.3
pkginfo                       1.12.1.2
platformdirs                  4.3.8
pluggy                        1.6.0
prometheus_client             0.23.1
prompt_toolkit                3.0.51
psutil                        7.0.0
ptyprocess                    0.7.0
pure_eval                     0.2.3
pycosat                       0.6.6
pycparser                     2.22
pydantic                      2.12.3
pydantic_core                 2.41.4
pydicom                       3.0.1
Pygments                      2.19.2
pynndescent                   0.5.13
pyogrio                       0.11.1
pyparsing                     3.2.5
pyproj                        3.7.2
PySocks                       1.7.1
python-dateutil               2.9.0.post0
python-etcd                   0.4.5
python-json-logger            4.0.0
pytorch-triton                3.5.0+git7416ffcb
pytz                          2025.2
pyvips                        2.2.3
PyYAML                        6.0.2
pyzmq                         27.1.0
qudida                        0.0.4
referencing                   0.36.2
regex                         2025.10.23
requests                      2.32.3
retrying                      1.4.2
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rfc3987-syntax                1.1.0
rpds-py                       0.26.0
ruamel.yaml                   0.18.14
ruamel.yaml.clib              0.2.8
safetensors                   0.6.2
scikit-image                  0.24.0
scikit-learn                  1.4.2
scipy                         1.10.1
seaborn                       0.13.2
segmentation_models_pytorch   0.5.0
Send2Trash                    1.8.3
setuptools                    80.9.0
shapely                       2.0.4
SimpleITK                     2.3.1
simsimd                       6.5.3
six                           1.17.0
sniffio                       1.3.1
snowballstemmer               3.0.1
sortedcontainers              2.4.0
soupsieve                     2.7
Sphinx                        7.2.6
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
stack_data                    0.6.3
sympy                         1.14.0
terminado                     0.18.1
threadpoolctl                 3.6.0
tiatoolbox                    1.6.0
tifffile                      2024.8.30
timm                          0.9.16
timm_ctp                      0.5.4
tinycss2                      1.4.0
tokenizers                    0.22.1
torch                         2.10.0.dev20251026+cu128
torchaudio                    2.10.0.dev20251027+cu128
torchelastic                  0.2.2
torchvision                   0.25.0.dev20251027+cu128
tornado                       6.5.2
tqdm                          4.67.1
traitlets                     5.14.3
transformers                  4.57.1
trident                       0.2.0                    /workspace/trident
triton                        3.1.0
truststore                    0.10.1
types-dataclasses             0.6.6
typing_extensions             4.14.1
typing-inspection             0.4.2
tzdata                        2025.2
umap-learn                    0.5.6
universal_pathlib             0.2.6
uri-template                  1.3.0
urllib3                       2.5.0
wcwidth                       0.2.13
webcolors                     24.11.1
webencodings                  0.5.1
websocket-client              1.9.0
Werkzeug                      3.1.3
wheel                         0.45.1
widgetsnbextension            4.0.14
wsidicom                      0.22.0
xyzservices                   2025.4.0
zarr                          2.18.2
zstandard                     0.23.0